<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <LinearLayout
        android:id="@+id/hisLinearLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        >
        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <LinearLayout
                android:id="@+id/hisQuery"
                android:layout_width="235dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <!--<Button
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:text="Query 1"/>-->
                <!--<com.example.gogoalfight.exploratory.QueryButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:button_text="Entity1">
                </com.example.gogoalfight.exploratory.QueryButton>-->
            </LinearLayout>
        </ScrollView>
        <ScrollView
            android:id="@+id/hisscrollview2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <LinearLayout
                android:id="@+id/hissearch_result"
                android:layout_width="500dp"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <!--<Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Entity List(Q1)"/>-->
                <!--<HorizontalScrollView
                    android:layout_width="520dp"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <com.example.gogoalfight.exploratory.ImageNode
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:imagenode_text="noodles"
                            app:imagenode_src="@drawable/img1">
                        </com.example.gogoalfight.exploratory.ImageNode>
                        <com.example.gogoalfight.exploratory.ImageNode
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:imagenode_text="noodles"
                            app:imagenode_src="@drawable/img1">
                        </com.example.gogoalfight.exploratory.ImageNode>
                        <com.example.gogoalfight.exploratory.ImageNode
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:imagenode_text="noodles"
                            app:imagenode_src="@drawable/img1">
                        </com.example.gogoalfight.exploratory.ImageNode>
                        <com.example.gogoalfight.exploratory.ImageNode
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:imagenode_text="noodles"
                            app:imagenode_src="@drawable/img1">
                        </com.example.gogoalfight.exploratory.ImageNode>

                    </LinearLayout>
                </HorizontalScrollView>-->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:id="@+id/hisfeatureLayout1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <!--<com.example.gogoalfight.exploratory.featureButton
                            android:id="@+id/histesttouch"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:relation_text="relation"
                            app:entity_text="entity">
                        </com.example.gogoalfight.exploratory.featureButton>-->
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/hisfeatureLayout2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginLeft="5dp">
                        <!--<com.example.gogoalfight.exploratory.featureButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:relation_text="relation"
                            app:entity_text="entity">
                        </com.example.gogoalfight.exploratory.featureButton>-->
                    </LinearLayout>
                </LinearLayout>
                <!-- </LinearLayout>-->
            </LinearLayout>
        </ScrollView>
        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <LinearLayout
                android:id="@+id/hisfeedback"
                android:layout_width="235dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">
               <!-- <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Query 1"/>-->
                <!--<com.example.gogoalfight.exploratory.QueryButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:button_text="Entity"
                    />-->
                <!--<com.example.gogoalfight.exploratory.FeedBack
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:feadback_label="Relation"
                    app:feedback_entity="Entity"
                    app:feedback_width="81"
                    >
                </com.example.gogoalfight.exploratory.FeedBack>-->
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</LinearLayout>
