dataSource.driverName=com.mysql.jdbc.Driver
dataSource.url=jdbc:mysql://localhost:3306/knowledge?useSSL=false
dataSource.username=xuehu
dataSource.password=123456
dataSource.initialSize=1
dataSource.minIdle=10
dataSource.maxIdle=50
dataSource.maxActive=20
dataSource.maxWait=5000